here.user.id = HERE-b9604c7e-82ff-48e0-9295-7af2c09c6582
here.client.id = BMB6u6H58SrXvewX6cST
here.access.key.id = noI57mqzRppTcatC_X6Ilw
here.access.key.secret = Wk94r29Rz-AVbWBQo2smnvuFCSGw2VjBvNDCDAi78BshCKMf6aMu5RSxCHFO48brDb_NNPlAU39MVAzX2jkH9Q
here.token.endpoint.url = https://account.api.here.com/oauth2/token
