<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/page_manage_customers"
        android:enabled="true"
        android:icon="@drawable/ic_manage_accounts"
        android:title="QL Khách hàng"/>

    <item
        android:id="@+id/page_interest_rates"
        android:enabled="true"
        android:icon="@drawable/ic_interest_rate"
        android:title="Lãi suất"/>

    <item
        android:id="@+id/page_myProfile"
        android:enabled="true"
        android:icon="@drawable/ic_person_outline"
        android:title="Hồ sơ"/>
</menu>